Evaluating Skip-Gram Trained Weights Through Context Prediction: A Target-to-Context Analysis
(Baby steps towards Converational AI), Q@khaa.pk

```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe itchy vocab ./../NEW-INPUT.txt w1 w1p.dat w2 w2p.dat proper
```
```
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
itchy#79(37, 1)
itchy(79, i=80, l=37, t=1)
------> mood(108, i=109, l=50, t=2) cs=0.0241644 ed=4.75894
------> restless(113, i=114, l=52, t=2) cs=0.130141 ed=4.51983
------> feeling(103, i=104, l=48, t=1) cs=0.176733 ed=4.61525
------> levels(96, i=97, l=44, t=3) cs=0.197089 ed=4.68317
------> cold(85, i=86, l=40, t=1) cs=0.222718 ed=5.95774
------> sleeping(98, i=99, l=45, t=2) cs=0.300649 ed=4.50179
------> energy(95, i=96, l=44, t=2) cs=0.404779 ed=4.17824
------> joints(51, i=52, l=25, t=1) cs=0.459424 ed=4.31225
------> swings(109, i=110, l=50, t=3) cs=0.509373 ed=3.97802
------> neck(62, i=63, l=30, t=1) cs=0.582045 ed=3.86161
Target word: itchy(37, 1)
Context word: neck(30, 1)
```

```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe stomach vocab ./../NEW-INPUT.txt w1 w1p.dat w2 w2p.dat proper
```
```
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
stomach#0(1, 1) stomach#2(2, 1) stomach#4(3, 1) stomach#6(4, 1)
stomach(0, i=1, l=1, t=1)
------> overwhelmed(106, i=107, l=49, t=2) cs=0.110839 ed=3.8031
------> fatigue(93, i=94, l=43, t=2) cs=0.157584 ed=4.00586
------> sudden(92, i=93, l=43, t=1) cs=0.173433 ed=4.11373
------> trouble(97, i=98, l=45, t=1) cs=0.254608 ed=3.73176
------> sweats(86, i=87, l=40, t=2) cs=0.283932 ed=5.09638
------> in(38, i=39, l=19, t=2) cs=0.290747 ed=4.34847
------> feeling(103, i=104, l=48, t=1) cs=0.327518 ed=3.44106
------> heartbeat(100, i=101, l=46, t=2) cs=0.388138 ed=3.41439
------> ache(3, i=4, l=2, t=2) cs=0.395324 ed=5.63403
------> pain(1, i=2, l=1, t=2) cs=0.470873 ed=4.69746
stomach(2, i=3, l=2, t=1)
------> bruising(82, i=83, l=38, t=2) cs=0.217614 ed=6.4678
------> frequent(101, i=102, l=47, t=1) cs=0.223357 ed=3.9707
------> mood(108, i=109, l=50, t=2) cs=0.30694 ed=3.64296
------> focusing(111, i=112, l=51, t=2) cs=0.319713 ed=3.6034
------> weight(87, i=88, l=41, t=1) cs=0.371193 ed=4.46734
------> fever(83, i=84, l=39, t=1) cs=0.389046 ed=5.57135
------> fluctuating(88, i=89, l=41, t=2) cs=0.445703 ed=3.9734
------> frequent(22, i=23, l=12, t=1) cs=0.470439 ed=4.66006
------> appetite(14, i=15, l=7, t=3) cs=0.587048 ed=4.67758
------> ache(3, i=4, l=2, t=2) cs=0.635597 ed=4.63448
stomach(4, i=5, l=3, t=1)
------> in(77, i=78, l=36, t=2) cs=0.253604 ed=6.82686
------> feeling(112, i=113, l=52, t=1) cs=0.26816 ed=3.18223
------> patches(70, i=71, l=33, t=3) cs=0.275748 ed=5.85949
------> numbness(73, i=74, l=35, t=1) cs=0.28494 ed=6.65472
------> fatigue(93, i=94, l=43, t=2) cs=0.366232 ed=3.33588
------> fluctuating(88, i=89, l=41, t=2) cs=0.395681 ed=3.88501
------> tingling(76, i=77, l=36, t=1) cs=0.407143 ed=6.22145
------> headaches(23, i=24, l=12, t=2) cs=0.410139 ed=4.73526
------> frequent(22, i=23, l=12, t=1) cs=0.526531 ed=4.31833
------> morning(15, i=16, l=8, t=1) cs=0.540213 ed=4.47078
stomach(6, i=7, l=4, t=1)
------> energy(95, i=96, l=44, t=2) cs=0.0616458 ed=5.13747
------> difficulty(110, i=111, l=51, t=1) cs=0.121822 ed=4.74052
------> feeling(103, i=104, l=48, t=1) cs=0.146217 ed=4.8253
------> irritability(107, i=108, l=50, t=1) cs=0.205376 ed=4.67903
------> sudden(92, i=93, l=43, t=1) cs=0.232704 ed=4.87691
------> difficulty(64, i=65, l=31, t=1) cs=0.239548 ed=5.67091
------> hands(75, i=76, l=35, t=3) cs=0.253727 ed=7.14329
------> aching(52, i=53, l=25, t=2) cs=0.328899 ed=4.88438
------> focusing(111, i=112, l=51, t=2) cs=0.360401 ed=4.4059
------> back(60, i=61, l=29, t=2) cs=0.603763 ed=3.88726
Target word: stomach(4, 1)
Context word: ache(2, 2)
```
```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe weight vocab ./../NEW-INPUT.txt w1 w1p.dat w2 w2p.dat proper
```
```
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
weight#87(41, 1) weight#90(42, 2)
weight(87, i=88, l=41, t=1)
------> mood(108, i=109, l=50, t=2) cs=0.088227 ed=3.60798
------> feeling(105, i=106, l=49, t=1) cs=0.111332 ed=3.68145
------> walking(65, i=66, l=31, t=2) cs=0.112678 ed=5.37496
------> focusing(111, i=112, l=51, t=2) cs=0.201899 ed=3.35379
------> feeling(103, i=104, l=48, t=1) cs=0.290134 ed=3.39696
------> anxious(104, i=105, l=48, t=2) cs=0.395409 ed=3.16342
------> trouble(97, i=98, l=45, t=1) cs=0.433802 ed=3.19132
------> loss(91, i=92, l=42, t=3) cs=0.452502 ed=3.32586
------> weight(87, i=88, l=41, t=1) cs=0.659956 ed=3.18303
------> light(35, i=36, l=18, t=1) cs=0.669874 ed=3.18756
weight(90, i=91, l=42, t=2)
------> restless(113, i=114, l=52, t=2) cs=0.0510034 ed=4.53037
------> feeling(112, i=113, l=52, t=1) cs=0.142834 ed=4.43352
------> focusing(111, i=112, l=51, t=2) cs=0.195572 ed=4.37257
------> difficulty(110, i=111, l=51, t=1) cs=0.196242 ed=4.39914
------> overwhelmed(106, i=107, l=49, t=2) cs=0.230942 ed=4.40613
------> weight(87, i=88, l=41, t=1) cs=0.239846 ed=5.30397
------> sleeping(98, i=99, l=45, t=2) cs=0.322348 ed=4.37796
------> energy(95, i=96, l=44, t=2) cs=0.436386 ed=4.02749
------> neck(62, i=63, l=30, t=1) cs=0.442815 ed=4.38819
------> lower(59, i=60, l=29, t=1) cs=0.529974 ed=4.07197
Target word: weight(42, 2)
Context word: light(18, 1)
```
```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe painful vocab ./../NEW-INPUT.txt w1 w1p.dat w2 w2p.dat proper
```
```
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
painful#19(10, 1)
painful(19, i=20, l=10, t=1)
------> weight(90, i=91, l=42, t=2) cs=0.182716 ed=5.45183
------> cold(85, i=86, l=40, t=1) cs=0.199029 ed=6.41415
------> feeling(103, i=104, l=48, t=1) cs=0.291316 ed=4.92828
------> frequent(101, i=102, l=47, t=1) cs=0.354586 ed=4.81268
------> sweats(86, i=87, l=40, t=2) cs=0.361816 ed=5.61883
------> unexplained(81, i=82, l=38, t=1) cs=0.421376 ed=6.16891
------> light(35, i=36, l=18, t=1) cs=0.490583 ed=4.78279
------> weight(87, i=88, l=41, t=1) cs=0.516287 ed=4.63836
------> fever(83, i=84, l=39, t=1) cs=0.554746 ed=5.19525
------> loss(12, i=13, l=7, t=1) cs=0.647318 ed=4.46555
Target word: painful(10, 1)
Context word: loss(7, 1)
```
```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe walking vocab ./../NEW-INPUT.txt w1 w1p.dat w2 w2p.dat proper
```
```
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
walking#44(21, 3) walking#65(31, 2)
walking(44, i=45, l=21, t=3)
------> difficulty(110, i=111, l=51, t=1) cs=0.276454 ed=3.6261
------> itchy(79, i=80, l=37, t=1) cs=0.30094 ed=6.56507
------> fingers(78, i=79, l=36, t=3) cs=0.315196 ed=6.74537
------> difficulty(64, i=65, l=31, t=1) cs=0.325587 ed=4.8292
------> fatigue(93, i=94, l=43, t=2) cs=0.353694 ed=3.70685
------> levels(96, i=97, l=44, t=3) cs=0.368964 ed=3.62541
------> numbness(73, i=74, l=35, t=1) cs=0.406546 ed=6.28796
------> in(74, i=75, l=35, t=2) cs=0.433837 ed=6.18484
------> hands(75, i=76, l=35, t=3) cs=0.471583 ed=5.94284
------> tingling(76, i=77, l=36, t=1) cs=0.60257 ed=5.42737
walking(65, i=66, l=31, t=2)
------> urination(102, i=103, l=47, t=2) cs=0.169203 ed=3.3553
------> low(94, i=95, l=44, t=1) cs=0.232725 ed=3.34111
------> sudden(89, i=90, l=42, t=1) cs=0.241323 ed=3.72476
------> eyes(80, i=81, l=37, t=2) cs=0.243817 ed=6.25247
------> restless(113, i=114, l=52, t=2) cs=0.316993 ed=2.83963
------> dry(68, i=69, l=33, t=1) cs=0.322469 ed=5.11962
------> in(77, i=78, l=36, t=2) cs=0.368245 ed=6.4074
------> vertigo(24, i=25, l=13, t=1) cs=0.373937 ed=4.9259
------> bloated(11, i=12, l=6, t=2) cs=0.423068 ed=4.95258
------> sneezing(50, i=51, l=24, t=2) cs=0.530325 ed=3.04933
Target word: walking(31, 2)
Context word: tingling(36, 1)
```
```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe digestive vocab ./../NEW-INPUT.txt w1 w1p.dat w2 w2p.dat proper
```
```
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
digestive#8(5, 1)
digestive(8, i=9, l=5, t=1)
------> unexplained(81, i=82, l=38, t=1) cs=0.0967922 ed=6.55372
------> chest(47, i=48, l=23, t=1) cs=0.141692 ed=4.19755
------> feeling(105, i=106, l=49, t=1) cs=0.214799 ed=2.98547
------> feeling(112, i=113, l=52, t=1) cs=0.249011 ed=2.71836
------> sudden(89, i=90, l=42, t=1) cs=0.24947 ed=3.57358
------> restless(113, i=114, l=52, t=2) cs=0.261343 ed=2.69628
------> urination(102, i=103, l=47, t=2) cs=0.38916 ed=2.74821
------> patches(70, i=71, l=33, t=3) cs=0.399226 ed=5.37182
------> sneezing(50, i=51, l=24, t=2) cs=0.422329 ed=3.27776
------> low(94, i=95, l=44, t=1) cs=0.565829 ed=2.40773
Target word: digestive(5, 1)
Context word: low(44, 1)
```
```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe joints vocab ./../NEW-INPUT.txt w1 w1p.dat w2 w2p.dat proper
```
```
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
joints#51(25, 1)
joints(51, i=52, l=25, t=1)
------> cold(85, i=86, l=40, t=1) cs=0.0604465 ed=6.62504
------> difficulty(110, i=111, l=51, t=1) cs=0.183498 ed=4.60826
------> irritability(107, i=108, l=50, t=1) cs=0.191701 ed=4.66325
------> swings(109, i=110, l=50, t=3) cs=0.21184 ed=4.5713
------> skin(69, i=70, l=33, t=2) cs=0.229354 ed=6.43548
------> overwhelmed(106, i=107, l=49, t=2) cs=0.28545 ed=4.48609
------> anxious(104, i=105, l=48, t=2) cs=0.314936 ed=4.43468
------> feeling(103, i=104, l=48, t=1) cs=0.475419 ed=4.09398
------> levels(96, i=97, l=44, t=3) cs=0.545793 ed=3.8972
------> weight(90, i=91, l=42, t=2) cs=0.610432 ed=3.68581
Target word: joints(25, 1)
Context word: weight(42, 2)
```
```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe anxious vocab ./../NEW-INPUT.txt w1 w1p.dat w2 w2p.dat proper
```
```
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
anxious#104(48, 2)
anxious(104, i=105, l=48, t=2)
------> chills(84, i=85, l=39, t=2) cs=0.156907 ed=5.92881
------> bruising(82, i=83, l=38, t=2) cs=0.18352 ed=6.45671
------> feeling(103, i=104, l=48, t=1) cs=0.288278 ed=3.46043
------> levels(96, i=97, l=44, t=3) cs=0.290986 ed=3.58474
------> fatigue(93, i=94, l=43, t=2) cs=0.331116 ed=3.54448
------> weight(87, i=88, l=41, t=1) cs=0.366478 ed=4.31836
------> sweats(86, i=87, l=40, t=2) cs=0.434493 ed=4.54481
------> overwhelmed(106, i=107, l=49, t=2) cs=0.463272 ed=3.07495
------> burning(71, i=72, l=34, t=1) cs=0.506498 ed=5.42371
------> swallowing(18, i=19, l=9, t=2) cs=0.534618 ed=4.51292
Target word: anxious(48, 2)
Context word: feeling(48, 1)
```

```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe stiffness vocab ./../NEW-INPUT.txt w1 w1p.dat w2 w2p.dat proper
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
stiffness#54(26, 2) stiffness#63(30, 2)
stiffness(54, i=55, l=26, t=2)
------> restless(113, i=114, l=52, t=2) cs=0.0606575 ed=3.33451
------> difficulty(110, i=111, l=51, t=1) cs=0.180057 ed=3.27616
------> swings(109, i=110, l=50, t=3) cs=0.210224 ed=3.24395
------> anxious(104, i=105, l=48, t=2) cs=0.212027 ed=3.37214
------> fatigue(93, i=94, l=43, t=2) cs=0.245668 ed=3.56516
------> feeling(112, i=113, l=52, t=1) cs=0.352202 ed=3.00354
------> burning(71, i=72, l=34, t=1) cs=0.428006 ed=5.7014
------> overwhelmed(106, i=107, l=49, t=2) cs=0.484336 ed=2.82403
------> irritation(67, i=68, l=32, t=2) cs=0.538683 ed=4.02332
------> sore(55, i=56, l=27, t=1) cs=0.715256 ed=2.64605
stiffness(63, i=64, l=30, t=2)
------> focusing(111, i=112, l=51, t=2) cs=0.120662 ed=3.89756
------> irregular(99, i=100, l=46, t=1) cs=0.123348 ed=4.35227
------> lower(59, i=60, l=29, t=1) cs=0.139759 ed=5.0837
------> sudden(92, i=93, l=43, t=1) cs=0.210526 ed=4.26905
------> swings(109, i=110, l=50, t=3) cs=0.259246 ed=3.75972
------> frequent(101, i=102, l=47, t=1) cs=0.289263 ed=3.87022
------> fatigue(93, i=94, l=43, t=2) cs=0.318183 ed=3.88282
------> overwhelmed(106, i=107, l=49, t=2) cs=0.430135 ed=3.48888
------> sudden(89, i=90, l=42, t=1) cs=0.524114 ed=3.44546
------> feeling(112, i=113, l=52, t=1) cs=0.596443 ed=3.29735
Target word: stiffness(30, 2)
Context word: sore(27, 1)
```
```
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe bruising vocab ./../NEW-INPUT.txt w1 w1p.dat w2 w2p.dat proper
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
bruising#82(38, 2)
bruising(82, i=83, l=38, t=2)
------> fingers(78, i=79, l=36, t=3) cs=0.151763 ed=7.71135
------> urination(102, i=103, l=47, t=2) cs=0.188388 ed=4.70792
------> heartbeat(100, i=101, l=46, t=2) cs=0.244826 ed=4.66111
------> trouble(97, i=98, l=45, t=1) cs=0.400485 ed=4.27317
------> cold(85, i=86, l=40, t=1) cs=0.440223 ed=5.10766
------> chills(84, i=85, l=39, t=2) cs=0.458029 ed=5.2533
------> weight(87, i=88, l=41, t=1) cs=0.534082 ed=4.25433
------> unexplained(81, i=82, l=38, t=1) cs=0.544192 ed=5.36099
------> sweats(86, i=87, l=40, t=2) cs=0.622696 ed=4.10217
------> bruising(82, i=83, l=38, t=2) cs=0.640104 ed=4.75756
Target word: bruising(38, 2)
Context word: unexplained(38, 1)
```
```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe restless vocab ./../NEW-INPUT.txt w1 w1p.dat w2 w2p.dat proper
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
restless#113(52, 2)
restless(113, i=114, l=52, t=2)
------> energy(95, i=96, l=44, t=2) cs=0.109797 ed=3.83377
------> bruising(82, i=83, l=38, t=2) cs=0.129451 ed=6.55636
------> skin(69, i=70, l=33, t=2) cs=0.15866 ed=6.05436
------> irregular(99, i=100, l=46, t=1) cs=0.208168 ed=3.69787
------> feeling(112, i=113, l=52, t=1) cs=0.318044 ed=3.09741
------> sudden(92, i=93, l=43, t=1) cs=0.3521 ed=3.47817
------> overwhelmed(106, i=107, l=49, t=2) cs=0.438443 ed=2.96486
------> irritation(67, i=68, l=32, t=2) cs=0.472032 ed=4.27938
------> sore(55, i=56, l=27, t=1) cs=0.504915 ed=3.48525
------> pain(1, i=2, l=1, t=2) cs=0.588471 ed=4.19298
Target word: restless(52, 2)
Context word: feeling(52, 1)
```

#### After enhancing context word prediction system

```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe feeling vocab ./../NEW-INPUT.txt w1 w11p.dat w2 w22p.dat proper verbose
```
```
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
feeling#10(6, 1) feeling#103(48, 1) feeling#105(49, 1) feeling#112(52, 1) 
feeling(10, i=11, l=6, t=1)
------> overwhelmed(106, i=107, l=49, t=2) cs=0.106467 ed=3.70418
------> restless(113, i=114, l=52, t=2) cs=0.174629 ed=3.37129
------> difficulty(110, i=111, l=51, t=1) cs=0.22694 ed=3.36894
------> feeling(105, i=106, l=49, t=1) cs=0.275196 ed=3.3981
------> skin(69, i=70, l=33, t=2) cs=0.277365 ed=5.63081
------> cramps(58, i=59, l=28, t=2) cs=0.311723 ed=4.17656
------> anxious(104, i=105, l=48, t=2) cs=0.367342 ed=3.22684
------> skin(66, i=67, l=32, t=1) cs=0.42206 ed=4.49773
------> urination(102, i=103, l=47, t=2) cs=0.4844 ed=3.00359
------> pain(1, i=2, l=1, t=2) cs=0.486658 ed=4.54572
feeling(103, i=104, l=48, t=1)
------> bruising(82, i=83, l=38, t=2) cs=0.180222 ed=6.11104
------> hands(75, i=76, l=35, t=3) cs=0.18799 ed=6.59875
------> numbness(73, i=74, l=35, t=1) cs=0.197201 ed=6.64891
------> feeling(105, i=106, l=49, t=1) cs=0.212062 ed=3.03946
------> low(94, i=95, l=44, t=1) cs=0.216477 ed=3.2764
------> difficulty(110, i=111, l=51, t=1) cs=0.269751 ed=2.78783
------> focusing(111, i=112, l=51, t=2) cs=0.278692 ed=2.71407
------> anxious(104, i=105, l=48, t=2) cs=0.339419 ed=2.82181
------> loss(91, i=92, l=42, t=3) cs=0.646887 ed=2.45883
------> ears(39, i=40, l=19, t=3) cs=0.665384 ed=2.84067
feeling(105, i=106, l=49, t=1)
------> feeling(112, i=113, l=52, t=1) cs=0.152286 ed=5.08944
------> focusing(111, i=112, l=51, t=2) cs=0.224047 ed=5.00111
------> mood(108, i=109, l=50, t=2) cs=0.237809 ed=5.00142
------> urination(102, i=103, l=47, t=2) cs=0.247517 ed=5.05602
------> heartbeat(100, i=101, l=46, t=2) cs=0.248847 ed=5.11719
------> numbness(73, i=74, l=35, t=1) cs=0.299389 ed=7.05162
------> pain(61, i=62, l=29, t=3) cs=0.332731 ed=5.26713
------> cramps(58, i=59, l=28, t=2) cs=0.38531 ed=5.04848
------> feeling(105, i=106, l=49, t=1) cs=0.455583 ed=4.58448
------> difficulty(64, i=65, l=31, t=1) cs=0.642206 ed=4.12555
feeling(112, i=113, l=52, t=1)
------> heartbeat(100, i=101, l=46, t=2) cs=0.0591617 ed=4.83982
------> feeling(103, i=104, l=48, t=1) cs=0.0859335 ed=4.60899
------> restless(113, i=114, l=52, t=2) cs=0.216732 ed=4.20042
------> feeling(112, i=113, l=52, t=1) cs=0.318323 ed=4.07539
------> difficulty(110, i=111, l=51, t=1) cs=0.367294 ed=3.99627
------> irritability(107, i=108, l=50, t=1) cs=0.37229 ed=4.00091
------> aching(52, i=53, l=25, t=2) cs=0.406736 ed=4.34995
------> overwhelmed(106, i=107, l=49, t=2) cs=0.467496 ed=3.79842
------> fatigue(93, i=94, l=43, t=2) cs=0.526195 ed=3.67123
------> irregular(99, i=100, l=46, t=1) cs=0.634205 ed=3.32256
Target word: feeling(6, 1), cs=0.106467
--> Context word: overwhelmed(49, 2)
Target word: feeling(6, 1), cs=0.174629
--> Context word: restless(52, 2)
Target word: feeling(6, 1), cs=0.22694
--> Context word: difficulty(51, 1)
Target word: feeling(6, 1), cs=0.275196
--> Context word: feeling(49, 1)
Target word: feeling(6, 1), cs=0.277365
--> Context word: skin(33, 2)
Target word: feeling(6, 1), cs=0.311723
--> Context word: cramps(28, 2)
Target word: feeling(6, 1), cs=0.367342
--> Context word: anxious(48, 2)
Target word: feeling(6, 1), cs=0.42206
--> Context word: skin(32, 1)
Target word: feeling(6, 1), cs=0.4844
--> Context word: urination(47, 2)
Target word: feeling(6, 1), cs=0.486658
--> Context word: pain(1, 2)
Target word: feeling(6, 1), cs=0.646887
--> Context word: loss(42, 3)
Target word: feeling(6, 1), cs=0.665384
--> Context word: ears(19, 3)
Target word: feeling(48, 1), cs=0.339419 - [Same line]
--> Context word: anxious(48, 2)
Target word: feeling(49, 1), cs=0.467496 - [Same line]
--> Context word: overwhelmed(49, 2)
Target word: feeling(52, 1), cs=0.216732 - [Same line]
--> Context word: restless(52, 2)
Next Token Prediction:
Target word: feeling(112, i=106, l=49, t=1), cs=0.467496 - [Same line]
--> Context word: overwhelmed(106, i=107, l=49, t=2)
```

#### Same but less verbose

```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe feeling vocab ./../NEW-INPUT.txt w1 w11p.dat w2 w22p.dat proper
```
```BASH
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
feeling#10(6, 1) feeling#103(48, 1) feeling#105(49, 1) feeling#112(52, 1)
Next Token Prediction:
Target word: feeling(112, i=106, l=49, t=1), cs=0.467496 - [Same line]
--> Context word: overwhelmed(106, i=107, l=49, t=2)
```

```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe cold vocab ./../NEW-INPUT.txt w1 w11p.dat w2 w22p.dat proper
```
```
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
cold#85(40, 1)
Next Token Prediction:
Target word: cold(85, i=86, l=40, t=1), cs=0.631131 - [Same line]
--> Context word: sweats(86, i=87, l=40, t=2)
```

```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe sweats vocab ./../NEW-INPUT.txt w1 w11p.dat w2 w22p.dat proper
```
```
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
sweats#86(40, 2)
Next Token Prediction:
Target word: sweats(86, i=87, l=40, t=2), cs=0.546889 - [Same line]
--> Context word: cold(85, i=86, l=40, t=1)
```

```BASH
PS F:\Chat-Bot-Skip-gram\usage> ./weights.exe breathing vocab ./../NEW-INPUT.txt w1 w11p.dat w2 w22p.dat proper
```
```
W1: 114 X 16
W2: 16 X 114
W2 transposed: 114 X 16
"Number of target words"(arg_words.argc) = 1
Target Instances and their indices in vocabulary...
breathing#46(22, 2)
Next Token Prediction:
Target word: breathing(46, i=47, l=22, t=2), cs=0.636049
Context word: in(77, i=78, l=36, t=2)
```

